{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cail-website",
  "account_id": "452c33847cf5cb1e46f391fca32fd1b5",
  "compatibility_date": "2026-08-01",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    { "pattern": "ailab.gc.cuny.edu/*", "zone_name": "ailab.gc.cuny.edu" }
  ]
}
